.background
    height: 100vh
    background: #090909
    display: flex

.calculadora
    margin: auto
    background: lightgrey
    width: 300px
    border: 1px solid black
    
    .display
        background: grey
        border: 1px solid black
        text-align: right

    button
        width: 75px
        height: 35px
    button.doble
        width: 150px